liste = [1,3,5,7,9,11,13,15,18,26,27,31,38,46,78]

def ikiara(a,b):
    medyan = (0 + len(a)-1) // 2
    if len(a) == 1  :
        if b  == a[0]:
            return a[0]
        else:
            return False
    else:
         if b == a[medyan]:
             return a[medyan]
         if b < a[medyan]:
             return ikiara(a[:medyan],b)
         if b > a[medyan]:
             return ikiara(a[medyan:],b)
 ##rekursif        
            
         
            
print(ikiara(liste, 7))         
